FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .

# @sentry/nuxt n'est ajoute au build QUE si un DSN est present au moment du build
# (voir nuxt.config.ts). On passe donc les DSN en build args pour que le suivi
# d'erreurs frontend (navigateur) et SSR soit reellement embarque en production.
# La valeur reelle du DSN reste surchargeable au runtime via l'environnement.
ARG NUXT_PUBLIC_SENTRY_DSN=""
ARG SENTRY_SERVER_DSN=""
ENV NUXT_PUBLIC_SENTRY_DSN=$NUXT_PUBLIC_SENTRY_DSN
ENV SENTRY_SERVER_DSN=$SENTRY_SERVER_DSN

RUN npm run build

FROM node:22-bookworm-slim

WORKDIR /app
ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3001

COPY --from=builder --chown=node:node /app/.output ./.output

USER node
EXPOSE 3001
CMD ["node", ".output/server/index.mjs"]
